Day1
----------------------------------------------------------
- 가상화 환경 구축 및 이해
- 리눅스 배포판 소개
- 리눅스 설치
- 리눅스 실행수준 이해 및 제어
- vi 편집기 사용하기
- Network ip 설정 
-----------------------------------------------------------
ip a
uname -a
cat /etc/*release
who -r
pwd
ls
init [0-6]
shutdown [-h|-r|-P] now
reboot
cd 
cp
vi
systemctl restart network(c)|networking(u)
su - student---> exit(^d)
ctrl+alt+F1~F6[F7] = chvt

--------------------------------------------------
Day2
- 기본 명령 사용하기
--------------------------------------------------

man [-k|-s #] cmd
mount /dev/sr0 /mnt
mount -o loop ~.iso /mnt
df -h
losetup -a
directory/file 내용보기
ls -i
cat/more/less/tail/head   #ps -ef|more
mkdir/rmdir/rm/cp/mv
inode 개념
hard/symbolic link
ln

--------------------------------------------------
Day3
- grep/find
- 사용자 관리
- 파일 소유자/접근 제어
---------------------------------------------------

touch
grep/find/which  <-----file/directory 검색
정규표현식(^pattern$,[A-Za-z].*)
사용자/그룹 관리(useradd/mod/del,groupadd/mod/del)
passwd
/etc/passwd,/etc/group,/etc/shadow,/etc/gshadow
file 접근제어(chmod/umask/chown/chgrp/chage -l/gpasswd)
file과 directory의 RWX의 의미 이해
특수 퍼미션(setuid/setgid/stickybit)


google 드라이브
https://drive.google.com/drive/folders/17SjobaaO98P7G6znzoGjVL9spJDh6hmG?usp=sharing
-----------------------------------------------------
Day4
- Package Manager 사용하기 (rpm/yum/dpkg/apt-*)
- 서비스 제어 (systemctl list-unit-files|start|stop|status|enable|disable 서비스이름)
- 압축/해제 하기 (tar/xz/gzip/bzip2/zip)
- Job 스케쥴링(cron/at/rdate)
- openssh-server (key 기반 인증/root login 허용)
------------------------------------------------------
패키지 저장소 등록 방법
1. vi로 수동 등록
2. yum-config-manager
3. yum install -y

Redhat 계열                      Debian 계열
/etc/yum.repos.d/~.repo   /etc/apt/sources.list.d/~.list
#yum repolist                  #apt-get update
#yum search docker         #apt-cache search apache2
#yum info docker             #apt-cache show apache2
#yum -y install|update httpd        #apt-get install|upgrade apache2 -y
             remove                                   remove|purge
#rpm -qa|grep httpd          #dpkg -l|grep apache2
#rpm -qf  /bin/ls               #dpkg -s /bin/ls
#rpm -ql zip                      #dpkg -L apache2
#rpm -qlp ~.rpm                #dpkg -c ~.deb
--------------------------------------------------------------------
Day5

- 리모트 시스템 제어(password 기반 인증 설정 및 test)
- 쉘 기본 사용(~/.bash_profile,~/.bashrc에서 PS1,PATH,alias)
- 네트워크 기본과 설정(TCP/IP 계층이해,IPv4주소체계:A,B,C Class vs. CIDR 172.20.0.128/24)
--------------------------------------------------------------------

fd 개념과 (0:stdin,1:stdout,2:stderr <,>,>>)
local변수와 global변수 차이(set/env,export 변수)
""과 ''의 차이점
""에서(`cmd`,$변수,\)

/etc/sysconfig/network-scripts/ifcfg-*  , /etc/network/interfaces
DEVICE=ens33                                     iface eth0 inet static
IPADDR=172.20.0.128                          address 172.20.0.129
PREFIX=24                                         netmask 255.255.255.0
GATEWAY=172.20.0.2                          gateway 172.20.0.2
DNS1=172.20.0.2                                dns-nameservers 172.20.0.2
                                                        network 172.20.0.0

systemctl restart network                    systemctl restart networking
ip a
ip r
cat /etc/resolv.conf

